/*
============================================================================
Name : 19a.txt
Author : Aman Verma
Description :  Create a FIFO file by
                    a. mknod command
Date: 19th Sept, 2024.
============================================================================
*/


mknod fifo_file p

/*
============================================================================
Output:
    Starting timer...
============================================================================
*/