/*
============================================================================
Name : 19b.txt
Author : Aman Verma
Description :  Create a FIFO file by
                    b. mkfifo command
Date: 19th Sept, 2024.
============================================================================
*/


mkfifo fifo_file

/*
============================================================================
Output:
    Starting timer...
============================================================================
*/